@charset "UTF-8";

/*-------------------------------------------
共通クラス
-------------------------------------------*/
body {
  font-family: "Hiragino Mincho Pro","Hiragino Mincho ProN","Yu Mincho",YuMincho,HGS明朝E,メイリオ,Meiryo,serif;
  letter-spacing: .1em;
}
img {
  max-width: 100%;
}
a:hover {
  opacity: .85;
  transition: .3s;
}
.body{
  background: #353535;
}
.u-wrapper {
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
  padding: 0 40px;
}
/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 900px) {
  .u-wrapper {
    padding: 0px 15px;
  }
  .grid__sideText {
    display: none;
  }
}
/*-------------------------------------------
ヘッダー
-------------------------------------------*/
.header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  left: 0;
  right: 0;
  z-index: 10
}
.header__logo {
  width: 160px;
  height: auto;
}
.header__menu {
  position: fixed;
  top: 0;
  width: 300px;
  color: #fff;
  padding: 20px;
  transition: all 0.5s;
  z-index: 20;
  opacity: 0;
}
.header__menuLink {
  color: #353535;
}
.header__menuList {
  margin-bottom: 20px;
}
.open .header__menu {
  left: 0;
  opacity: 1;
}
/*ハンバーガーメニュー*/
.header__toggleBtn {
  width: 30px;
  height: 30px;
  position: relative;
  transition: all 0.5s;
  cursor: pointer;
  z-index: 20;
}
/*ハンバーガーメニューの横線*/
.header__humbergerLine {
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: #ffffff;
  border-radius: 4px;
  transition: all 0.5s;
}
.header__humbergerLine:nth-child(1) {
  top: 0px;
}
.header__humbergerLine:nth-child(2) {
  top: 9px;
}
.header__humbergerLine:nth-child(3) {
  top: 18px;
}
/*ハンバーガーメニュークリック時、×になる*/
.open .header__humbergerLine {
  background-color: #fff;
}
.open .header__humbergerLine:nth-child(1) {
  transform: translateY(4px) rotate(-45deg);
}
.open .header__humbergerLine:nth-child(2) {
  transform: translateY(-4px) rotate(45deg);
}
.open .header__humbergerLine:nth-child(3) {
  display: none;
}
/*ハンバーガーメニュークリック時、横からスライドメニュー*/
.header__mask {
  display: none;
  transition: all 0.5s;
}
.open .header__mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 30%;
  height: 100%;
  background: #ffffff;
  z-index: 10;
  cursor: pointer;
}
/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 900px) {
  .open .header__mask {
    width: 100%;
  }
  .open .header__humbergerLine {
    background-color: #353535;
  }
}
/*-------------------------------------------
gridレイアウト
-------------------------------------------*/
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35px;
  grid-template-areas:
  "A B C D"
  "A E F G";
  margin-bottom: 80px;
}
.grid__img {
  margin-bottom: 10px;
  vertical-align: top;
}
.grid__text {
  font-size: 16px;
  color: #fff;
}
.grid__text:first-of-type {
  margin-bottom: 4px;
}

.grid__item01 { 
  grid-area: A;
}
.grid__item01 img {
  height: calc(100% - 50.78px);
  object-fit: cover;
  object-position: right;
}
.grid__item02 { 
  grid-area: B;
}
.grid__item03 { 
  grid-area: C; 
}
.grid__item04 { 
  grid-area: D; 
}
.grid__item05 { 
  grid-area: E; 
}
.grid__item06 { 
  grid-area: F; 
}
.grid__item07 { 
  grid-area: G; 
}
.grid__btnWrap {
text-align: center;
margin-bottom: 120px;
}
.grid__btnText {
  color: #fff;
  display: inline-block;
  padding: 12px 48px;
  text-align: center;
  border: solid 1px #e8e8e8;
}
.grid__sideText {
  color: rgba( 255, 255, 255, 0.4);
  font-size: 15px;
  position: absolute;
  left: 14px;
  top: 65%;
  transform: rotate(270deg);
  transform-origin: left;
  display: flex;
  align-items: center;
}
.grid__sideText::before {
  content: "";
  width: 40px;
  height: 1px;
  background-color: rgba( 255, 255, 255, 0.4);
  display: block;
  margin-right: 24px;
}
/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 900px) {
.grid {
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
  "A A"
  "B C" 
  "D E"
  "F G";
  gap: 28px 8px;
  }
.grid__text {
  font-size: 14px;
  }
  .grid__sideText {
    display: none;
  }
  .grid__btnWrap {
    margin-bottom: 80px;
  }
}
/*-------------------------------------------
footer
-------------------------------------------*/
.footer__wrapper {
  background: #fff;
  font-size: 14px;
  color: #121212;
  padding: 48px 0px;
}
.footer__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__logo {
  width: 160px;
  height: auto;
  margin-bottom: 24px;
}
.footer__innerUl {
  display: flex;
  column-gap: 32px;
}
/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 900px) {
  .footer__wrapper {
    flex-direction: column;
  }
  .footer__inner {
    flex-direction: column;
    align-items: center;
  }
  .footer__innerUl {
    flex-direction: column;
    align-items: center;
    row-gap: 24px;
    margin-bottom: 40px;
  }
}
/*-------------------------------------------
aboutページ / about.html
-------------------------------------------*/
.about__title {
  font-size: 32px;
  color: #fff;
  margin: 32px auto;
  display: flex;
  align-items: center;
}
.about__title::before {
    content: "";
    width: 40px;
    height: 1px;
    background-color: #ffffff;
    display: block;
    margin-right: 20px;
}
.about__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
  margin-bottom: 120px;
}
.about__item {
  flex: 1;
}
.about__subTitle {
  font-size: 28px;
  color: #fff;
  margin-bottom: 24px;
}
.about__text {
  color: #fff;
  line-height: 1.9;
}
.about__text:first-of-type{
  margin-bottom: 32px;
}
/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 900px) {
  .about__title {
    font-size: 24px;
  }
  .about_title::before {
  width: 32px;
  margin-right: 16px;
  }
  .about__wrapper {
    flex-direction: column;
  }
  .about__subTitle {
  font-size: 22px;
  }
}
/*-------------------------------------------
companyページ / company.html
-------------------------------------------*/
.company__title {
  font-size: 32px;
  color: #fff;
  margin: 32px auto;
  display: flex;
  align-items: center;
}
.company__title::before {
  content: "";
  width: 40px;
  height: 1px;
  background-color: #ffffff;
  display: block;
  margin-right: 24px;
}
.company__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
  margin-bottom: 120px;
}
.company__item {
  flex: 1;
}
/*Googleマップ*/
.company__map {
    width: 100%;
    position: relative;
    padding-top: 50%;
}
.company__iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*会社概要の説明*/
.company__dl {
  display: flex;
  flex-wrap: wrap;
  color: #fff;
  margin-bottom: 20px;
}
.company__dt {
  width: 30%;
  border-bottom: solid 1px #cacaca;
  padding: 20px 10px;
}
.company__dt:last-of-type {
  border-bottom: none;
}
.company__dd {
  width: 70%;
  border-bottom: solid 1px #cacaca;
  padding: 20px 10px;
}
.company__dd:last-of-type {
  border-bottom: none;
}
/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 900px) {
  .company__title {
  font-size: 24px;
  }
  .company__title::before {
  width: 32px;
  margin-right: 16px;
  }
  .company__dl {
    font-size: 14px;
  }
  .company__wrapper {
    flex-direction: column;
    margin-bottom: 80px;
  }
  .company__map {
    padding-top: 75%;
  }
}
/*-------------------------------------------
itemページ / item.html
-------------------------------------------*/
.item__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
  margin: 32px auto 120px;
}
.item__title {
  font-size: 36px;
  color: #fff;
  margin: 32px auto 24px;
}
.item__price {
  font-size: 24px;
  color: #fff;
  margin-bottom: 32px;
}
.item__textSmall {
  font-size: 14px;
  color: #fff;
  margin-bottom: 4px;
}
/* input
*******************************/
.item__number {
  width: 160px;
  height: 40px;
  background: #fff;
  padding: 6px;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  opacity: 1;
}
.item__link {
  width: 240px;
  height: 48px;
  color: #fff;
  background: #BA0808;
  padding: 16px;
  margin: 12px 0px 48px;
}
/*お買い物かごicon*/
.fa-solid, .fas {
  margin-left: 4px;
}/*icon end*/
.item__text {
  color: #fff;
  line-height: 1.9;
}
.item__text--marginBottom {
  margin-bottom: 16px;
}
/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 900px) {
  .item__wrapper {
    flex-direction: column;
    margin-bottom: 80px;
  }
  .item__title {
    font-size: 24px;
    margin: 0px auto 16px;
  }
  .item__price {
    font-size: 20px;
  }
}
/*-------------------------------------------
products
-------------------------------------------*/
.products__title {
  font-size: 32px;
  color: #fff;
  margin: 32px auto;
  display: flex;
  align-items: center;
}
.products__title::before {
  content: "";
  width: 40px;
  height: 1px;
  background-color: #ffffff;
  display: block;
  margin-right: 24px;
}
.products__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35px;
  margin-bottom: 120px;
}
.products__gridImg {
  margin-bottom: 10px;
  vertical-align: top;
}
.products__gridText {
  font-size: 16px;
  color: #fff;
}
.products__gridText:first-of-type{
  margin-bottom: 4px;
}
/*人気商品のgridレイアウト３列*/
.products__gridPopular {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  margin-bottom: 120px;
}
/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 900px) {
  .products__title {
    font-size: 24px;
  }
  .products__title::before {
  width: 32px;
  margin-right: 16px;
  }
  .products__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 28px 8px;
    margin-bottom: 80px;
   }
  .products__gridText {
    font-size: 14px;
  }
  .products__gridPopular {
   grid-template-columns: repeat(1, 1fr);
   gap: 28px 8px;
  }
  .products__gridPopular {
  margin-bottom: 80px;
  }
}